#export PATH=/usr/local/bin:$PATH:/Users/tzengyuxio/bin
#export EDITOR=/usr/bin/vim

#alias synergy='/Applications/Synergy.app/Contents/MacOS/Synergy &'
#alias linode='ssh yuxioz@106.187.54.224'

#alias syncinit-3rd='svnsync init --allow-non-empty svn+ssh://yuxioz@106.187.54.224/home/svn/mocaga svn://3rd-svn.uj.com.tw/MobileCardGame'
#alias syncinit-usb='svnsync init --allow-non-empty svn+ssh://yuxioz@106.187.54.224/home/svn/mocaga file:///Volumes/PORTABLEAPP/repos/'
#alias syncinit-repo='svnsync init --allow-non-empty svn+ssh://yuxioz@106.187.54.224/home/svn/mocaga file:///Users/tzengyuxio/Documents/repos/'

alias ssync-linode='svnsync sync --steal-lock svn+ssh://yuxioz@106.187.54.224/home/svn/mocaga'
alias ssync-repo='svnsync sync file:///Users/tzengyuxio/Documents/repos'
alias pushserver='ssh yuxioz@218.32.59.33'
#alias ssync='svnsync sync file:///Volumes/PORTABLEAPP/repos/'

#powerline
. ~/.powerline/powerline/bindings/bash/powerline.sh

#bash-it
. ~/.bash_it/aliases/enabled/general.aliases.bash

### fasd
eval "$(fasd --init auto)"
#eval "$(fasd --init posix-alias bash-hook)"
alias v='f -e vim' # quick opening files with vim
alias m='f -e mplayer' # quick opening files with mplayer
### z
#. `brew --prefix`/etc/profile.d/z.sh
### autojump
#[[ -s `brew --prefix`/etc/autojump.sh ]] && . `brew --prefix`/etc/autojump.sh
